#jdbc.url=jdbc:mysql://127.0.0.1:3306/chat_app
#jdbc.username=root
#jdbc.password=Dola1234@

#jdbc.url=jdbc:mysql://127.0.0.1:3308/chat_app
#jdbc.username=root
#jdbc.password=

jdbcUrl=jdbc:mysql://127.0.0.1:3306/chat_app
username=root
password=09099198
driverClassName=com.mysql.cj.jdbc.Driver

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

dataSource.poolName=MyHikariCP
dataSource.connectionTimeout=30000
dataSource.maximumPoolSize=10
